<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FortuneTiger" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.FortuneTiger" parent="Base.Theme.FortuneTiger" />

    <style name="SplashTheme"  parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_theme</item>
        <item name="android:navigationBarColor">#00000000</item>
        <item name="android:statusBarColor">#00000000</item>
    </style>
</resources>